<com.google.android.gms.maps.MapView
        android:id="@+id/map_cerca_mio"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dissoi.guiaapp2.EmpresaListActivity"/>
