<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:padding="6dip"
              android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Empresa Nombre"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/textViewEmpresaRowNombre"
            android:layout_weight=".6"
            android:textAlignment="textStart"
            android:gravity="start"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Teléfono"
            android:id="@+id/textViewEmpresaRowTelefono"
            android:layout_weight="0.4"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxEmpresaRowFavorito"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="?android:attr/starStyle"
        android:layout_weight=".1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        android:checked="false"/>

</LinearLayout>
