<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:padding="6dip"
              android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Especialidad Nombre"
        android:id="@+id/textViewEspecialidadRowNombre"
        android:layout_weight=".8"
        android:textAlignment="textStart"
        android:gravity="center_vertical|start"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="##"
        android:id="@+id/textViewEspecialidadRowNEmpresas"
        android:layout_weight=".2"
        android:numeric="integer"
        android:textAlignment="textEnd"
        android:gravity="center_vertical|end"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="right"/>
</LinearLayout>
